# DLQ Monitor Service Dockerfile - Lightweight DLQ monitoring
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install minimal system dependencies (no ffmpeg, no heavy libraries)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install only essential Python dependencies for DLQ monitoring
COPY requirements-dlq.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-dlq.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data

# Health check for DLQ monitor (check if it can connect to SQS)
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD python -c "from app.services.sqs_client import SQSClient; SQSClient()" || exit 1

# Run the DLQ monitor service
CMD ["python", "-m", "app.worker.dlq_monitor.main"]
